{
    "name": "beautifull-cong",
    "version": "1.0.0",
    "description": "tool",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ducdk",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "image-downloader": "^3.4.1",
        "jsonfile": "^4.0.0",
        "puppeteer": "^1.4.0"
    },
    "engines": {
        "node": "8.9.3"
    }
}
